<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        body {
            background-color: cornflowerblue;
        }
        h1{
            margin: 0;
            font-size: 16px;
        }
        button{
            border: 1px solid black;
            background-color: white;
            font-size: 16px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .pokeStatus{
            background-color: white;
            width: 250px;
            position: absolute;
            border: black 5px solid;
            border-radius: 6px;
            padding: 12px;
        }
        .attacks{
            position: absolute;
            bottom: 0;
            height: 150px;
            left: 0;
            right: 0;
            background-color: white;
            border: black 6px solid;
            border-radius: 15px;
            display: flex;
        }
        .healthBarBack{
            height: 5px;
            background-color: rgba(0,0,0,0.2);
            margin-top: 10px;
        }
        .healthBarFront{
            height: 5px;
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        #attackMessage{
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 12px;
            display: none;
            background-color: white;
            cursor: pointer;
        }
        #flashing{
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            pointer-events: none;
            z-index: 10;
        }
        #battleInfo{
            display: none;
        }

    </style>
</head>
<body>
    <div style="display: inline-block; position: relative;">
        <div id="flashing">

        </div>

        <canvas></canvas>

        <div id="battleInfo">
            <div class="pokeStatus" style="
            top: 50px; left: 50px;">
                <h1>Draggle</h1>
                <div style="position: relative">
                    <div class="healthBarBack"></div>
                    <div class="healthBarFront" id="enemyHealthBar"></div>
                </div>
            </div>

            <div class="pokeStatus" style="
            bottom: 200px; right: 50px;">
                <h1>Emby</h1>
                <div style="position: relative">
                    <div class="healthBarBack"></div>
                    <div class="healthBarFront" id="myHealthBar"></div>
                </div>
            </div>

            <div class="attacks">
                <div id="attackMessage"></div>
                <div id="attackBox"
                        style="width: 66.66%; display: grid; grid-template-columns: repeat(2, 1fr);">
                </div>
                <div id="typeBox"
                        style="display: flex; width: 33.34%; align-items: center; justify-content: center; border-left: 6px solid black;">
                    <h1>Type</h1>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
            integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="data/battle.js"></script>
    <script src="data/collision.js"></script>
    <script src="data/attacks.js"></script>
    <script src="data/monster.js"></script>
    <script src="classes.js"></script>
    <script src="battleScene.js"></script>
    <script src="index.js"></script>
</body>
</html>